# qubership-profiler-agent

./: .gitattributes  .gitignore  .sqlfluff  .trivyignore  apm.lock.yaml  apm.yml  build.gradle.kts  go.mod  go.sum  gradle.properties  pom.xml  profiler-plan.md  renovate.json  settings.gradle.kts
.claude/rules/: english-developer-style.md  markdown-line-length-120.md  qubership-workflow-hub-usage.md
.codex/: hooks.json
.cursor/: hooks.json
.cursor/rules/: apm-authoring.mdc  english-developer-style.mdc  markdown-line-length-120.mdc  qubership-workflow-hub-usage.mdc
.docker/: docker-compose.yml
.github/: pull_request_template.md  release-drafter-config.yml  release-drafter.yml  super-linter.env
.github/linters/: .codespellrc  .yaml-lint.yml
.github/workflows/: automatic-pr-labeler.yaml  backend-build.yaml  backend-dev-docker-build.yml  backend-docker-release.yaml  backend-kind-smoke.yaml  backend-smoke-realagent.yaml  (+14 more)
.qubership/: docker-build-config.cfg  grand-report.json
apps/: Makefile
backend/: .dockerignore  .gitignore  CLAUDE.md  Makefile  docker-compose.yaml  go.mod  go.sum
benchmarks/: build.gradle.kts
bom-testing/: build.gradle.kts
bom-thirdparty/: build.gradle.kts
boot/: build.gradle.kts
cli/: build.gradle.kts
common/: build.gradle.kts
diagtools/: Dockerfile  Makefile  README.md  build.gradle.kts  go.mod  go.sum
dumper/: build.gradle.kts
installer/: build.gradle.kts
installer-zip-test/: build.gradle.kts
it-e2e/: .gitignore  Makefile  build.gradle.kts  package.json  playwright.config.ts  playwright.query.config.ts  tsconfig.json
mock-collector/: Dockerfile  INTEGRATION.md  README.md  build.gradle.kts
parsers/: build.gradle.kts
profiler/: build.gradle.kts  docker-compose.yml
profiler-ui/: index.html  package.json  tree.html
runtime/: build.gradle.kts
test-app/: build.gradle.kts
testkit/: build.gradle.kts
web/: build.gradle.kts
(+990 files in other folders)
