org.gradle.parallel=true
# google-java-format (autostyle's removeUnusedImports) and Error Prone reach into
# jdk.compiler internals that JDK 16+ no longer exports by default. autostyle runs
# inside the Gradle daemon, so the flags must live here rather than on the compiler
# fork; the daemon already exporting them also keeps the errorprone plugin happy.
# This is Error Prone's canonical JDK 16+ set, a superset of google-java-format's.
# See https://errorprone.info/docs/installation and the "As a library" note in
# https://github.com/google/google-java-format
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
# Build cache can be disabled with --no-build-cache option
org.gradle.caching=true
#org.gradle.caching.debug=true

# This is version for Profiler itself
# Note: it should not include "-SNAPSHOT" as it is automatically added by build.gradle.kts
# Release version can be generated by using -Prelease or -Prc=<int> arguments
profiler.version=4.0.4

# By default, Maven Local repository is not used
# enableMavenLocal=true

kotlin.stdlib.default.dependency=false

slowTestLogThreshold=2000
slowSuiteLogThreshold=500
